CRUD Blender/ConnectSQL.xaml

<Window x:Class="CRUD_Blender.ConnectSQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Blender" xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Title="BlenderMainWindow" 
        Height="600" 
        Width="800"
        FontSize="15"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="White"
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#0077b5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="MenuBarPanel" VerticalAlignment="Top" >
            <Menu Grid.Column="1" Width="Auto" Height="30" Background="#0077b5">
                <MenuItem Header="_File" Height="30">
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" Click="CloseButton_click"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <HamburgerMenu:HamburgerMenu Background="Blue" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">
        </HamburgerMenu:HamburgerMenu>
        <HamburgerMenu:HamburgerMenu Grid.Column="0" Background="DarkGray" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left" Margin="0,0,0,0.2" Grid.RowSpan="3">
            <HamburgerMenu:HamburgerMenuItem Icon="Assets/home.png" Text="Home" SelectionCommand="{Binding ElementName=this_}"/>
            <HamburgerMenu:HamburgerMenuItem Icon="Assets/search.png" Text="Search"/>
            <HamburgerMenu:HamburgerMenuItem Icon="Assets/list.png" Text="Lists"/>
            <HamburgerMenu:HamburgerMenuItem Icon="Assets/person.png" Text="Profile"/>
        </HamburgerMenu:HamburgerMenu>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Margin="0, 0, 0, 10" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" Click="CloseButton_click">
            <Image Source="Assets\power.png" Margin="0,0,0,0"/>
        </Button>
        <TextBlock  Name="PageHeadingText" Grid.Column="1" Width="400" Height="70" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Margin="50,50,0,0" Text="Please select a Model:"  />
        <Button Name="b3" Grid.Column="1" Width="100" Height="30" Grid.Row="1" IsDefault="true" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,430,0" Click="SearchModels">Add Model</Button>
        <Button Name="b1" Grid.Column="1" Width="50" Height="30" Grid.Row="1" IsDefault="true" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,270,0" Click="SearchModels">
            <Image Source="Assets\search.png"/>
        </Button>
        <TextBox Name="ModelIDSearchBox" Grid.Column="1" Width="100" Height="30" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,320,0" Text=""  />
        <Button Name="b2" Grid.Column="1" Width="100" Height="30" Grid.Row="1" IsDefault="true" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,160,0" Click="DeleteModels">Delete Model</Button>
        <Label Name="ErrorMessageModelIDSearchBox" Grid.Row="1" Grid.Column="1" Margin="0,400,0,50" Visibility="Hidden">Please enter a valid input! :)</Label>
        <Button Name="b4" Width="100" Height="30" Grid.Row="1" Grid.Column="1" IsDefault="true" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0" Click="RefreshButton_click">Refresh</Button>
        <DataGrid Name="FelixDataGrid" Grid.Row="2" Grid.Column="1" Margin="50, 0, 50, 50" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="Auto" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="80" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Width="550" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Type" Width="60" Binding="{Binding TypeName}"/>
                <DataGridTextColumn Header="Created" Width="200" Binding="{Binding Created}"/>
                <DataGridTextColumn Header="Author" Width="*" Binding="{Binding UserName}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
